NODE_ENV=development
VUE_APP_API_BASE_URL=http://localhost:3000/cat-coffee
VUE_APP_API_AUTH_URL=http://localhost:8080/oauth/authorize
VUE_APP_API_TOKEN_URL=http://localhost:8080/oauth/token
VUE_APP_API_REFRESH_TOKEN_URL=http://localhost:8080/oauth/token-refresh