NODE_ENV=production
VUE_APP_PLATFORM_NAME=云猫咖
VUE_APP_SSO=false
VUE_APP_API_CLIENT_ID=cloud-cat-coffee
VUE_APP_API_CLIETN_SECRET=cloud-cat-coffee-secret
VUE_APP_API_SCOPE=SERVICE
VUE_APP_API_RESPONSE_TYPE=code
VUE_APP_API_REDIRECT_URL=http://localhost:3000/cloud/cat-coffee